{
 "msg01": "Usuario y/o clave estan vac&iacute;os.",
 "msg02": "Enviando...",
 "msg03": "Usuario y/o clave y/o nivel estan vac&iacute;os.",
 "msg04": "Buscando...",
 "msg05": "Grabando...",
 "msg06": "Eliminando...",
 "msg07": "Generando pdf...",
 "msg08": "Cerrando Sesi&oacute;n...",
 "msg09": "Presione S&iacute; para ir a Inicio",

 "msg98": "El c&oacute;digo del status del error es : ",
 "msg99": "El texto del status del error es: ",

 "title01": "Error",
 "title02": "Mensaje",

 "msgloading": "Cargando",

 "ayudatit": "Ayuda",
 "msgant": "Anterior",
 "msgsig": "Siguiente",
 "ayuda1": "El modulo de Productos de permite crear/editar/eliminar/imprimir productos, para buscar ingrese el codigo y seleccione buscar, para crear o editar ingrese datos y luego guardar.",
 "ayuda2": "El modulo de Usuarios de permite crear/editar/eliminar/imprimir usuarios, para buscar ingrese el usuario y clave, luego seleccione buscar, para crear o editar ingrese datos y luego guardar.",
 "ayuda3": "Seleccione el Icono Cerrar para salir del sistema.",
}